input {
	tcp {
		port => 5000
	}
	beats {
		client_inactivity_timeout => 300
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {
  #remove_field => [ "host" ]
	mutate {
		remove_field => [ "[host]" ]
	}
	mutate {
		add_field => {
			"host" => "%{[beat][hostname]}"
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
